RELEASE_VERSION=0.0.1
DATABASE_URL=postgres://postgres:Dva@Q@Upi4NcM@5@db.yxhhqvacvtornuqtiaji.supabase.co/postgres
ERP_API_KEY=620f5854-de2a-4993-a1d7-b5a5a8f09457
ERP_AUTH_BASE_API_URL=https://auth-api.kmc.solutions
ERP_HR_BASE_API_URL=https://hr-api.kmc.solutions
RABBIT_MQ_URI=amqp://localhost:5672